# dockerize-java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/n3integration/dockerize/: TestSuite.java
src/main/java/org/n3integration/dockerize/: Application.java  DataAccess.java
src/main/resources/db/migration/: V1__create_user_table.sql  V2__insert_users.sql
