buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.postgresql:postgresql:42.1.1"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: "java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.22"
    compile "com.sparkjava:spark-core:2.6.0"

    runtime "org.postgresql:postgresql:42.1.1"
    runtime "org.slf4j:slf4j-simple:1.7.22"

    testCompile "junit:junit:4.12"
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes "Main-Class": "org.n3integration.dockerize.Application"
    }
}

flyway {
    url = "jdbc:postgresql://localhost/dockerize"
    user = "postgres"
}
